# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=
CONTENTFUL_ENVIRONMENT=master

#
previewEnabled=
# API key expected by the app's web services in the auth header
API_KEY=

# upstash redis connector
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# algolia with indexing permission
ALGOLIA_APP_ID=
ALGOLIA_ACCESS_TOKEN=
ALGOLIA_INDEX_NAME=

# default caching time in seconds
CACHE_TTL=-1

# login for the management ui
MANAGEMENT_PASSWORD=